2 22 22
######################
#   1 *        *     #
# 2* *  *     #*  *# #
#  *  ## * * * # #*  #
##   **#    *        #
#*  # **** *   *   # #
#* * *# **  *# * #   #
#    # #     #   #***#
# #   #*  *  #* *  **#
#*  1   * * ##  # #  #
#*  *  #*  *   *  * *#
#  * # *    #3    *  #
#*   *    #*#    # 2*#
#    # #  *   # ##   #
#  1* *    **  * *#  #
#    *      ***#*  * #
#*# *        * #     #
#   **#  **  * ** *# #
#*#   **  * ***# *** #
#   * *# **   *#   * #
# #  #* p  *##*** 2  #
######################
