2 22 22
######################
#   3 *        *     #
# 2* *  *     #*  *# #
#  *  ## * * * # #*  #
##   **# x  *   b 3  #
#*  # **** *   *   # #
#* * *# **  *# * #   #
#  f # #  b  #   #***#
# #   #*  *  #* *  **#
#*  1   * * ##  # #  #
#*  *  #*  *   *  * *#
#  * # *   x#3 f  *  #
#*   *    #*#    # 2*#
#  s # #  *   # ##   #
#  4* *    **  * *#  #
#    *m     ***#*  * #
#*# *        * #     #
#   **#  **  * ** *# #
#*#   **  * ***# *** #
#   * *# **   *#   * #
# #  #* p  *##*** 2  #
######################
